{
  "game_version": "v0.8.2",
  "enemy_database": [
    { "name": "變異輻射鼠", "hp": 30, "atk": 8 },
    { "name": "廢土流浪強盜", "hp": 150, "atk": 25 },
    { "name": "雙頭變異犬", "hp": 400, "atk": 85 },
    { "name": "失控安保機甲", "hp": 1200, "atk": 180 }
  ],
  "dungeon_database": [
    { "id": "dungeon_1", "name": "[副本] 廢棄下水道", "req_atk": 15, "enemies": ["變異輻射鼠", "廢土流浪強盜"], "loot_multiplier": 1.2, "img_url=": "https://raw.githubusercontent.com/ciouyan77/-MMO/refs/heads/main/Gemini_Generated_Image_6ygm776ygm776ygm.png?token=GHSAT0AAAAAAECD6GRPKYS4EVDIPRFXSODA2SOPJFQ", "desc": "適合新手的初階探索區域。" },
    { "id": "dungeon_2", "name": "[副本] 事件爆發的醫院", "req_atk": 40, "enemies": ["廢土流浪強盜", "雙頭變異犬"], "loot_multiplier": 1.6, "img_url": "https://github.com/ciouyan77/-MMO/blob/main/Gemini_Generated_Image_4de6sa4de6sa4de6.png?raw=true", "desc": "充滿變異生物的感染源，掉落物素質更佳。" },
    { "id": "dungeon_3", "name": "[副本] 失控安保工廠", "req_atk": 80, "enemies": ["雙頭變異犬", "失控安保機甲"], "loot_multiplier": 2.2, "img_url=": "https://raw.githubusercontent.com/ciouyan77/-MMO/refs/heads/main/Gemini_Generated_Image_4zqnf24zqnf24zqn.png?token=GHSAT0AAAAAAECD6GROSEJZFUFDIXN6HLC22SOPI5A", "desc": "高度危險的舊時代軍工廠。" }
  ],
  "loot_pool": {
    "affixes": [
      { "name": "嗜血", "type": "atk", "desc": "攻擊力增強" },
      { "name": "無懼", "type": "hp", "desc": "生命值增強" },
      { "name": "鐵壁", "type": "def", "desc": "防禦力提升" },
      { "name": "致命", "type": "crit", "desc": "暴擊率提升" },
      { "name": "幻影", "type": "dodge", "desc": "閃避率提升" }
    ],
    "sets": {
      "scavenger": { "id": "scavenger", "name": "清道夫", "2pc": "基礎攻擊力 +15", "3pc": "總攻擊力 +30%" },
      "ninja": { "id": "ninja", "name": "都市忍者", "2pc": "閃避率 +10%", "3pc": "閃避後下次必定暴擊" },
      "thug": { "id": "thug", "name": "廢土暴徒", "2pc": "暴擊率 +15%", "3pc": "暴擊傷害變為 3 倍" },
      "zombie": { "id": "zombie", "name": "殭屍骰", "2pc": "5% 機率一擊必殺", "3pc": "15% 機率一擊必殺" },
      "abyss": { "id": "abyss", "name": "深淵琉璃", "2pc": "防禦力 +10", "3pc": "反彈 50% 承受傷害" }
    },
    "slots": {
      "helmet": { "names": ["生化面甲", "戰術頭盔", "防毒呼吸器"], "typeName": "頭盔" },
      "collar": { "names": ["釘刺項圈", "電擊束環", "鈦鋼頸甲"], "typeName": "項圈" },
      "harness": { "names": ["防彈胸背帶", "重型外骨骼", "減震裝甲"], "typeName": "胸背帶" }
    }
  },

"shop_database": [
    { "id": "shop_jerky_bulk", "name": "[物資箱] 脫水肉乾配給包", "slot": "usable", "rarity": "common", "atk": 0, "maxHp": 0, "class": "loot-common", "price": 5, "desc": "內含 200 份肉乾" },
    { "id": "shop_ninja_1", "name": "[套裝] 都市忍者・生化面甲", "slot": "helmet", "rarity": "set", "setId": "ninja", "atk": 2, "maxHp": 10, "class": "loot-set", "price": 80, "desc": "【都市忍者】套件 (頭盔)" },
    { "id": "shop_ninja_2", "name": "[套裝] 都市忍者・電擊束環", "slot": "collar", "rarity": "set", "setId": "ninja", "atk": 8, "maxHp": 0, "class": "loot-set", "price": 80, "desc": "【都市忍者】套件 (項圈)" },
    { "id": "shop_ninja_3", "name": "[套裝] 都市忍者・防彈胸背帶", "slot": "harness", "rarity": "set", "setId": "ninja", "atk": 0, "maxHp": 40, "class": "loot-set", "price": 80, "desc": "【都市忍者】套件 (胸背帶)" }
  ],
  "dungeon_database": [
    { "id": "dungeon_1", "name": "[副本] 廢棄下水道", "req_atk": 15, "enemies": ["變異輻射鼠", "廢土流浪強盜"], "loot_multiplier": 1.2, "img_url": "", "desc": "適合新手的初階探索區域。" },
    { "id": "dungeon_2", "name": "[副本] 事件爆發的醫院", "req_atk": 40, "enemies": ["廢土流浪強盜", "雙頭變異犬"], "loot_multiplier": 1.6, "img_url": "", "desc": "充滿變異生物的感染源，掉落物素質更佳。" },
    { "id": "dungeon_3", "name": "[副本] 失控安保工廠", "req_atk": 80, "enemies": ["雙頭變異犬", "失控安保機甲"], "loot_multiplier": 2.2, "img_url": "", "desc": "高度危險的舊時代軍工廠。" }
  ]
}
